VITE_SUPABASE_PROJECT_ID="wyxnodxivcayprdraryc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eG5vZHhpdmNheXByZHJhcnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzk4MzgsImV4cCI6MjA4NDkxNTgzOH0.7thccbqDCOHyGChi6zJ4qHNrGMnvwIQGIPK5_n-cZ3c"
VITE_SUPABASE_URL="https://wyxnodxivcayprdraryc.supabase.co"
